

</body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>About - Ominder Web</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<section class="about">
  <h2>About Me</h2>
  <p>
    I am Ominder, a web developer who builds modern websites using only an Android phone.
    I help brands build a clean and strong online presence.
  </p>
</section>

</body>
</html>