
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact - Ominder Web</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>

<section class="hero">
  <h2>Contact Me</h2>
  <p>Click the button below to reach me</p>
  <button onclick="window.location.href='mailto:yourname@email.com'">
    Send Email
  </button>
</section>

</body>
</html>