<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ominder Web</title>

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <!-- Optional logo -->
    <!-- <img src="images/logo.png" alt="Logo" width="100"> -->

    <h1>Ominder Web</h1>
    <p>Websites built on Android 📱</p>
  </header>

  <!-- HERO SECTION -->
  <section class="hero">
    <h2>I build modern websites</h2>
    <p>Fast • Clean • Mobile-friendly</p>
    <button id="contactBtn">Contact Me</button>
  </section>

  <!-- ABOUT SECTION -->
  <section class="about">
    <h3>About Me</h3>
    <p>
      I am Ominder. I build professional websites using only my Android phone.
      I help brands and businesses get online with clean and modern designs.
    </p>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2026 Ominder Web. All rights reserved.</p>
  </footer>

  <!-- JAVASCRIPT -->
  <script src="js/script.js"></script>
</body>
<nav>
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>